<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ご利用の流れ - Shimizuコーチング</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ご利用の流れ</h1>
    <nav>
      <a href="index.html">サービス紹介</a>
      <a href="support.html">サポート内容</a>
      <a href="flow.html">ご利用の流れ</a>
      <a href="faq.html">よくある質問</a>
      <a href="works.html">施工事例</a>
      <a href="voice.html">お客様の声</a>
      <a href="contact.html">お問い合わせ</a>
    </nav>
  </header>
  <main>
    <section>
      <p>ご利用の流れ ページは現在準備中です。</p>
    </section>
  </main>
  <footer>
    &copy; Shimizuコーチング
  </footer>
</body>
</html>
