<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>施工事例 - Shimizuコーチング</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    figure {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>施工事例</h1>
    <nav><a href="index.html">サービス紹介</a><a href="support.html">サポート内容</a><a href="flow.html">ご利用の流れ</a><a href="faq.html">よくある質問</a><a href="works.html">施工事例</a><a href="voice.html">お客様の声</a><a href="contact.html">お問い合わせ</a></nav>
  </header>
  <main>
    <p>Shimizuコーチングでサポートした事例の一部をご紹介します。</p>
    <div class="gallery">
      
<figure>
  <img src="images/works01.jpg" alt="古民家 → モダンリノベーション" style="width:100%; border-radius:8px;">
  <figcaption style="text-align:center; margin-top:8px;">古民家 → モダンリノベーション</figcaption>
</figure>

<figure>
  <img src="images/works02.jpg" alt="シンプルモダンな外観リフォーム" style="width:100%; border-radius:8px;">
  <figcaption style="text-align:center; margin-top:8px;">シンプルモダンな外観リフォーム</figcaption>
</figure>

<figure>
  <img src="images/works03.jpg" alt="明るいLDKに大改装" style="width:100%; border-radius:8px;">
  <figcaption style="text-align:center; margin-top:8px;">明るいLDKに大改装</figcaption>
</figure>

<figure>
  <img src="images/works04.jpg" alt="ナチュラルテイストのキッチン施工" style="width:100%; border-radius:8px;">
  <figcaption style="text-align:center; margin-top:8px;">ナチュラルテイストのキッチン施工</figcaption>
</figure>

<figure>
  <img src="images/works05.jpg" alt="築40年の住宅をフルリノベ" style="width:100%; border-radius:8px;">
  <figcaption style="text-align:center; margin-top:8px;">築40年の住宅をフルリノベ</figcaption>
</figure>

<figure>
  <img src="images/works06.jpg" alt="収納力アップのリビング施工" style="width:100%; border-radius:8px;">
  <figcaption style="text-align:center; margin-top:8px;">収納力アップのリビング施工</figcaption>
</figure>

<figure>
  <img src="images/works07.jpg" alt="2世帯住宅への改築サポート" style="width:100%; border-radius:8px;">
  <figcaption style="text-align:center; margin-top:8px;">2世帯住宅への改築サポート</figcaption>
</figure>

<figure>
  <img src="images/works08.jpg" alt="木の温もりを活かした内装" style="width:100%; border-radius:8px;">
  <figcaption style="text-align:center; margin-top:8px;">木の温もりを活かした内装</figcaption>
</figure>

<figure>
  <img src="images/works09.jpg" alt="和室 → 洋室リフォーム" style="width:100%; border-radius:8px;">
  <figcaption style="text-align:center; margin-top:8px;">和室 → 洋室リフォーム</figcaption>
</figure>

<figure>
  <img src="images/works10.jpg" alt="アクセントクロスで印象アップ" style="width:100%; border-radius:8px;">
  <figcaption style="text-align:center; margin-top:8px;">アクセントクロスで印象アップ</figcaption>
</figure>

    </div>
  </main>
  <footer>
    &copy; Shimizuコーチング
  </footer>
</body>
</html>
